%% clear things
clear
close all

%% begin - Main function to run FMM3D package 


nt_x = 20;
nt_y = 20;
nt_z = 20;

Nx = 20;
Ny = 20;
Nz = 20;

main_setting

[Volume, fmm3d_time] = volume_integral(xyz, dx, targ, Ck);
[vol_X, vol_Y, vol_Z] = make_grid_inv(Volume, nt_x, nt_y, nt_z);

% main_matlab_sol
% [mb_X, mb_Y, mb_Z] = make_grid_inv(matlabV_all, ntarg, ntarg, ntarg);

%% plot setup
m = nt_y/2; % where do you want to slice?

xx = squeeze(X(:,m,:));
zz = squeeze(Z(:,m,:));

vv = squeeze(vol_Z(:,:,m));

% get images
subplot(1,2,1)
surf(xx ,zz ,vv)
set(gca,'Fontsize',20);
xlabel('$$x$$','fontsize',30,'interpreter','latex')
ylabel('$$z$$', 'fontsize',30,'interpreter','latex')

subplot(1,2,2)
% imagesc(xx(:,1), zz(1,:) ,vv); 
pcolor(xx(:,1), zz(1,:) ,vv); %grid on

set(gca,'Fontsize',20);
xlabel('$$x$$','fontsize',30,'interpreter','latex')
ylabel('$$z$$', 'fontsize',30,'interpreter','latex')

colorbar
axis square