%% clear things
clear
close all

%% begin
ntarg_vec = 100;
Nsource_vec = 100:100:1000;

fmm3d_t = zeros(length(ntarg_vec),1);
matlab_t = zeros(length(ntarg_vec),1);

% for k = 1:length(ntarg_vec)
for k = 1:length(Nsource_vec)
    % targ_x = linspace(-4, 4, 40);
    
    targ_x = linspace(-4, 4, ntarg_vec(k));
    Nsource = Nsource_vec(k);
    
    main_setting
%     matlab_t(k) = matlabV_time_all;

    [Volume, fmm3d_time] = volume_integral(xyz, dx, targ, Ck);
    fmm3d_t(k) = fmm3d_time;

end

% error_vec = abs(Volume - matlabV_all);

%% figures solution & error
% for i = 1:3
%     figure1=figure('Position', [100, 100, 1500, 500]);
%     subplot(1,2,1)
% 
%     plot(targ_x, Volume(i,:), 'linewidth', 2)
%     hold on
%     plot(targ_x, matlabV_all(i,:), 'linewidth', 2)
%     hold off
%     if i == 1
%         title('solution in x-dir.')
%     elseif i == 2
%         title('solution in y-dir.')
%     else 
%         title('solution in z-dir.')
%     end
%     legend('FMM3d', 'real');
%     set(gca,'Fontsize',20);
% 
% 
%     subplot(1,2,2)
% 
%     semilogy(targ_x, error_vec(i,:),'linewidth',2)
%     if i == 1
%         title('error in x-dir.')
%     elseif i == 2
%         title('error in y-dir.')
%     else 
%         title('error in z-dir.')
%     end
%     set(gca,'Fontsize',20);
% 
%     saveas(figure1,['./figures/test_direction',num2str(i),'.eps'], 'epsc');
%     close all
% end

%% figure timing
loglog(Nsource_vec, fmm3d_t, '*-', 'linewidth',2)
% hold on
% loglog(Nsource_vec, matlab_t, 'o-', 'linewidth',2)
legend('fmm3d', 'matlab','location','northwest')
xlabel('number of source points', 'interpreter','latex')
ylabel('elapsed time (sec)', 'interpreter','latex')
title('Targets in $$x \in [-4,4]$$ w/ Nx=100 (eps 1e-3)', 'interpreter','latex')

set(gca,'Fontsize',20);
hold off
saveas(figure1,'./figures/time_nsource_1e3.fig');
saveas(figure1,'./figures/time_nsource_1e3.eps', 'epsc');


