function xyz = make_grid(xlev, ylev, zlev)

    %% setup grid points
    % Inputs are "lev" and "Nx"
    % Works only for cube-kind grid 
    % Need to have same range and spacing for each direction
%     xvec = repmat(lev, 1, Nx);
%     yvec = [];
% 
%     for x = 1:Nx
%         yvec = [yvec, repmat(lev(x), 1, Nx)];
%     end
%     
%     xy = [xvec; yvec];
%     xyz = [];
%     
%     for z = 1:Nx
%         zlev = [xy; lev(z)*ones(1, Nx^2)];
%         xyz = [xyz, zlev];
%     end

    
    %% new version using ndgrid
    [X,Y,Z] = nd
    
end